{
  "expo": {
    "name": "Daily Planner",
    "slug": "daily-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dailyplanner",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F5FA"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lushapp.dailyplanner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F5FA"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6C5CE7"
        }
      ],
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7760368408975742~7110754700",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17078bab-395c-453d-82c7-917867f41fc1"
      }
    },
    "owner": "manishmanny1212"
  }
}
